{
  "name": "fe-ajax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ventronik/FE-Ajax.git"
  },
  "author": "Dustin Ruskell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ventronik/FE-Ajax/issues"
  },
  "homepage": "https://github.com/Ventronik/FE-Ajax#readme",
  "dependencies": {}
}
